# effective-integration-testing-talk

./: .gitignore  Presentation.md  Readme.md  build.gradle  postgresql-start.sh  settings.gradle
resources/: postgresql.yml
src/main/java/ch/andrewrembrandt/effectiveit/: OmsApplication.java  PopulateDbConfiguration.java
src/main/java/ch/andrewrembrandt/effectiveit/config/: DynamicR2dbcPersistersWithTenant.java  R2dbcSaveCallbackSetTenantIdTemplate.java
src/main/java/ch/andrewrembrandt/effectiveit/controller/: OrderController.java  ProductController.java
src/main/java/ch/andrewrembrandt/effectiveit/dto/: NewOrderDTO.java  OrderDTO.java  ProductDTO.java  ProductDataDTO.java
src/main/java/ch/andrewrembrandt/effectiveit/mapper/: ProductDataMapper.java  ProductMapper.java
src/main/java/ch/andrewrembrandt/effectiveit/model/: CustomerOrder.java  Order.java  OrderProduct.java  Product.java  Tenant.java  TenantableEntity.java
src/main/java/ch/andrewrembrandt/effectiveit/repository/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/ch/andrewrembrandt/effectiveit/service/: OrderService.java  ProductService.java
src/main/java/ch/andrewrembrandt/effectiveit/tenantaware/: TenantContext.java
src/main/java/ch/andrewrembrandt/effectiveit/util/: NoProductsException.java  SkuAlreadyExistsException.java  SkuNotFoundException.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ch/andrewrembrandt/effectiveit/: BaseTenantAwareTest.java  OrderControllerIntegrationTest.java  OrderServiceTest.java  ProductControllerIntegrationTest.java  ProductServiceIntegrationTest.java  ProductServiceTest.java  R2dbcIntegrationTestInitialiser.java  TenantAwareRepoTest.java
src/test/java/ch/andrewrembrandt/effectiveit/util/: R2dbcIntegrationTestInitialiser.java
src/test/resources/: application.properties
